NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/gameleap_dev


// import express from "express";
// import Promise from "bluebird";
// import favicon from "serve-favicon";
// import morgan from "morgan";
// import bodyParser from "body-parser";
// import path from "path";


// //var book = require('./routes/book');
// let app = express();

// app.use(morgan('dev'));
// app.use(bodyParser.json());
// app.use(bodyParser.urlencoded({'extended':'false'}));
// app.use(express.static(path.join(__dirname, 'dist')));
// //app.use('/books', express.static(path.join(__dirname, 'dist')));
// //app.use('/book', book);

// // catch 404 and forward to error handler
// app.use(function(req, res, next) {
//   var err = new Error('Not Found');
//   err.status = 404;
//   next(err);
// });

// // error handler
// app.use(function(err, req, res, next) {
//   // set locals, only providing error in development
//   res.locals.message = err.message;
//   res.locals.error = req.app.get('env') === 'development' ? err : {};

//   // render the error page
//   res.status(err.status || 500);
//   res.render('error');
// });

// module.exports = app;

